https://test.api.myinfo.gov.sg/mockpass-sp/authorize?scope=openid&response_type=code&redirect_uri=https%3A%2F%2Ftest.api.myinfo.gov.sg%2Fserviceauth%2Fmyinfo-com%2Fv1%2Fauthenticate&client_id=NDI-AUTHCOM&state=T61wwPuihginSciBLOUnTtZnJ0bipodyWUco8TGM&nonce=ZgsPlTKtmBXi6IK2j5VUsLIsDmuLxcFdUDNNvXEn
1065f562308f347485232ae82ae4ca1037177f83
66f722c2a9a58caf13f418fd2ff482f5a96660cd
409b7a374b59d57563b9e30ff2ff0bc572b365b8
c0230dc97dac628a4e67e3fea183201f259411ae
eee2c75a8acda50c717b84c02b483a8ea493c541
eee2c75a8acda50c717b84c02b483a8ea493c541
cfd8aa7ee26a642508145403665e405f929c0cb7
c8c0fd25df009a406b79ec6c1dbd3ac69a7712eb
keytool -importcert stg_auth_public baeldung_public_cert -file baeldung.cer -keystore sample_keystore

keytool -importcert -alias stg_auth_public -file ssl/staging_myinfo_public_cert.cer -keystore cert.jks


openssl pkcs12 -export -in ssl/stg-demoapp-client-publiccert-2018.pem -inkey ssl/stg-demoapp-client-privatekey-2018.pem -out certificate.p12 -name stg-myinfo-key

keytool -importkeystore -srckeystore certificate.p12 -srcstoretype pkcs12 -destkeystore cert.jks



import './App.css';
import React, { useState, useEffect } from 'react';

import axios from 'axios';
function App() {
  var authApiUrl = 'https://sandbox.api.myinfo.gov.sg/com/v3/authorise';
  var clientId = 'STG2-MYINFO-SELF-TEST';
  //var clientId = 'STG-199002477Z-PRUDENTIAL-PRUASSURE-INSURANCE';
  var attributes =
    'uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances';
  var purpose = 'demonstrating MyInfo APIs';
  var redirectUrl = 'http://localhost:3003/callback';
  var state = '123';

  const getToken = async () => {
    var authoriseUrl =
      authApiUrl +
      '?client_id=' +
      clientId +
      '&attributes=' +
      attributes +
      '&purpose=' +
      purpose +
      '&state=' +
      encodeURIComponent(state) +
      '&redirect_uri=' +
      redirectUrl;

    window.location = authoriseUrl;

    window.onload = function () {
      console.log('yippeeee');
    };

    setTimeout(() => {
      window.location = authoriseUrl;
    }, 60000);

    if (
      this.location.href.includes('callback?') &&
      this.location.href.includes('code=')
    ) {
      //	scrollToAppForm = true;

      // call the backend server APIs
      console.log('yippeeee');
    }

    //const response = await fetch(authoriseUrl);
    //const data = await response.data;
    //setToken(data.access_token);
  };

  //const handleClick = () => {
  //fetchFact();
  //};

  function callAuthoriseApi(e) {
    console.log('You clicked callAuthoriseApi.');
    var authoriseUrl =
      authApiUrl +
      '?client_id=' +
      clientId +
      '&attributes=' +
      attributes +
      '&purpose=' +
      purpose +
      '&state=' +
      encodeURIComponent(state) +
      '&redirect_uri=' +
      redirectUrl;

    window.location = authoriseUrl;
  }

  useEffect(() => {
    window.addEventListener('load', temp);
  });

  function temp() {
    console.log('yippeeee');
    if (
      this.location.href.includes('callback?') &&
      this.location.href.includes('code=')
    ) {
      //	scrollToAppForm = true;

      // call the backend server APIs
      console.log('okkkkkkkkkkkk');
      console.log(this.location.href);

      var url = new URL(this.location.href);
      var code = url.searchParams.get('code');
      var state = url.searchParams.get('state');

      //axios.get('http://localhost:8091/myinfo/authcode').then(response => {
      // console.log(response.data);
      //});

      axios
        .post('http://localhost:8091/myinfo/getCode', null, {
          params: {
            code: code,
            state: state,
          },
        })
        .then(response => console.log(response.data))
        .catch(err => console.warn(err));
    }
  }

  function handleSubmit(e) {
    e.preventDefault();
    console.log('You clicked submit.');
    //callAuthoriseApi();
    getToken();
  }

  return (
    <div className="App">
      <body onload="myFunction()"></body>
      <h2>myInfo </h2>
      <hr />
      <form onSubmit={handleSubmit}>
        <button type="submit">Retrieve myInfo details</button>
      </form>
    </div>
  );
}
export default App;
