#Keystore configuration
KEYSTORE=src/main/resources/cert/cert-stg.jks
#KEYSTORE=/jboss/eap/bin/cert-stg.jks
/staging_myinfo_public_cert.cer
KEYSTORE_PASSPHRASE=PruDp123$
KEYSTORE_PRIVATE_KEY_PASSPHRASE=PruDp123$
#Name of private and public key/cert
PRIVATE_KEY_ALIAS=stg-myinfo-key
PUBLIC_CERT_ALIAS=stg_auth_public

#Client id provided during onboarding
CLIENT_ID=STG-199002477Z-PRUDENTIAL-PRUASSURE-INSURANCE

#Client secret provided during onboarding
CLIENT_SECRET=lFUIEibQiYXTaUccqDQ1Cud8Gx2Naqof

#Redirect URL for web application
#=http://localhost:3003/callback
REDIRECT_URL=https://buy-pact.prudential.com.sg/d2c/detailsCommon

#Requested attributes
ATTRIBUTES=uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances

#SELECT the environment to be connected to i.e. SANDBOX, TEST or PROD
ENVIRONMENT=TEST

#TEST URL
TOKEN_URL= https://10.163.35.46/myinfo-test/api/com/v3/token
PERSON_URL= https://10.163.35.46/myinfo-test/api/com/v3/person

#Configure your proxy url here, if any.
PROXY_TOKEN_URL=https://10.163.35.46/myinfo-test/api/com/v3/token
PROXY_PERSON_URL=https://10.163.35.46/myinfo-test/api/com/v3/person
#Indicate whether proxy url is used. i.e. Y or N
USE_PROXY = Y
